<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      body {
        font-size: 14px;
        margin-top: 10px;
      }
      section {
        background-color: coral;
      }
      .text-white {
        color: #fff;
      }
      .f20 {
        font-size: 20px;
      }
      .f18 {
        font-size: 18px;
      }
      #page-title {
        font-size: 20px;
        border: 2px solid red;
        font-style: italic;
      }
      #page-subtitle {
        font-size: 18px;
        border: 2px solid blue;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1 id="page-title" class="text-white f20">Welcome To MovieApp</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, facere?
        </p>
      </section>
      <section>
        <h2 id="page-subtitle" class="text-white f18">How it works?</h2>
      </section>
    </main>
  </body>
</html>
