<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      #showcase {
        background-color: #2e4c6d;
        padding: 50px;
      }
      #how-it-works {
        background-color: #fc997c;
        padding-left: 30px;
      }
      h1 {
        padding: 20px;
        background-color: #296eb0;
        border-top: 15px solid white;
        border-left: 5px solid red;
        border-right: 15px groove purple;
        border-bottom: 25px inset yellow;
        /* border-top-width: 5px;
            border-left-width: 5px;
            border-bottom-width: 5px;
            border-top-style: solid;
            border-color: white; */
      }
      nav {
        background-color: #daddfc;
        padding: 20px;
        border-bottom: 8px solid orangered;
      }
      a {
        padding: 10px;
        border: 2px solid teal;
        border-radius: 0px 10px 30px 0px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
    </nav>

    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
