<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;}
        #showcase{background-color: aqua;
            /* margin: 22px 10px 45px 33px; -> tum yonlerden tek satirla margin'ler*/ 
            /* margin: 50px 30px; ustten-alttan 50px sagdan-soldan 30px margin birakir */
            margin: 50px 30px 20 px;
        }
        
        #how-its-works{background-color: rgb(0, 255, 38);
        /* margin-top: 12px;
        margin-left: 10px;
        margin-right: 15px;
        margin-bottom: 22px; */
        margin: auto;
        width: 500px;
    }
    </style>
</head>
<body>
    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-its-works">
            <h2>How it Works?</h2> 
        </section>
    </main>
</body>
</html>