<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Classes</title>
    <style>
      a {
        border: 2px solid gray;
        text-decoration: none;
        text-align: center;
        padding: 6px 8px;
        display: inline-block;
        text-align: center;
      }
      a:link {
        color: red;
      }
      a:visited {
        color: green;
      }
      a:hover {
        color: #fff;
        background-color: blueviolet;
      }
      a:active {
        color: #fff;
        background-color: aqua;
      }

  
      div:hover p{
        display: block;
        background-color: cadetblue;
      }
      p{
        display: none;
      }
     
    </style>
  </head>
  <body>
    <a href="box-sizing.html">Home</a>
    <a href="box-model2.html">Products</a>
    <a href="combinators3.html">About</a>
    <br> <br>

    <div>
      Click Here! 
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, ducimus obcaecati, accusantium omnis nulla aperiam excepturi laboriosam dignissimos dolor magni quaerat. Beatae quidem earum minima? Quos aliquam nostrum cum, aliquid molestiae, quidem ex dolore libero quod unde eaque incidunt! Aperiam?</p>

    </div>
  </body>
</html>
